# JUMP filtering parameter file (Version: 12.1.0, Date: 11/01/2015)

# Grouping # Input of the program, using full path of the search result folders (containing dta files and out/spout files)
# Information (e.g., search engine, pit table) will be directly parsed from jump.params in the input path below

HH_tmt10_human_jump_truncated2048:/home/abreuer/projects/jump/jump-search/example/HH_tmt10_human_jump_truncated2048/HH_tmt10_human_jump_truncated2048.1

##### commonly adjusted parameters ############################################################################################################
# PSMs filtered by (i) defined minimum filtering parameters, (ii) mass accuracy, and (iii) scoring
# For scoring filtering, PSMs filtered by (i) initial FDR, (ii) peptide or protein categorization and mupltistep FDR filtering, and (iii) manual one hit-wonder-removal
unique_protein_or_peptide = peptide		# use protein or peptide FDR as cutoff
initial_outfile_fdr = 5				# %initial FDR for score filtering; default = 5 (%)
multistep_FDR_filtering = 1			# 0 = disabled; 1 = enabled
FDR = 5						# %FDR for filtering peptides or one-hit-wonder proteins (fixed <1% FDR for proteins matched by two or more precursors)
one_hit_wonders_removal = 0			# keep or remove one hit wonders (-1: removal all, 0:no filter, 1: partial+fully, 2: fully)
min_protein_SC = 1				# minimum spectral counts requirement for proteins
mods = 0					# Display modified peptides and their unmodified (0:Off, K:Lys, STY: Phosphorylation, ...)
modpairs = 0					# Show modified peptides pairs or just modified peptides (0:only modified peptides, 1:modified pairs)
pit_file = /scratch_space/abreuer/human_ft_mc2_c0_TMT_K229.pit				# absolute path of pit file: use updated pit file; 0 = using pit file in jump.params in the search folder
DB_composite = 1				# 0: turn off filtering; 1: only includes core proteins (n = ~20k); 2: the whole uniProt database (n = ~80k). This option is used only when a multi-tier database was used for database search.

# Minimum filtering parameters for removing low quality PSMs during reading process
min_peptide_length = 7				# peptide length (6 can be used for small database)
max_peptide_mis = 2				# maximal number of miscleavages allowed for one peptide, default=2
max_peptide_mod = 3				# maximal number of modifications allowed for one peptide, M = 2, SILAC (KR) = 4, Ub = 3, Pho (STY) = 5
peptide_mod_removal = 0				# 0: Off, C: Remove all C-modified peptides, STY: Remove all STY-modifed peptides
peptide_aa_removal = 0				# 0: Off, M: Remove all M-containing peptides
min_XCorr = 10					# XCorr (default = 1) or Jscore (default = 10)
min_dCn = 0					# dCn or dJ
mix_label = 0					# Remove mixed labeled peptides:  (0: None, KR: SILAC, C: ICAT, etc...)
filter_contaminants = 0				# 0: Not used, 1: remove listed contaminants named with "CON_"
prioritize_contaminants = 1			# used to assign representitive unique protein for shared peptides. 0: prefer core proteins; 1: prefer contaminants
12combinations = 1 1 1 1 1 1 1 1 0 0 0 0	# Trypticity and charge => FT1 FT2 FT3 FT4 PT1 PT2 PT3 PT4 NT1 NT2 NT3 NT4 # 1=yes, 0=no

# Filtering PSMs by mass accuracy (no grouping, mass correction for each LC run) and matching scores (grouped)
bypass_filtering = 0				# 0: NO, 1: YES bypasses all mass accuracy and dCn/XCorr filtering
mass_accuracy = 0				# Mass accuracy filtering # 1=yes, 0=no
mass_consideration = 1				# Mass consideration for accuracy filtering => 1:(MH), 2:(MH,MH+1), 3:(MH,MH+1,MH+2), 4:(MH,MH+1,MH+2,MH+3),
						# 5:(MH,MH+1,MH+2,MH+3,MH+4), 6:(MH-1,MH,MH+1,MH+2), 7:(MH-2,MH-1,MH,MH+1,MH+2)
sd_or_static = sd				# Mass accuracy cutoff based on experimental standard deviation (sd_or_static = sd)
sd = 5						# or static ppm values (sd_or_static = static)
static_cutoff = 6				# ppm
static_cutoff_without_mass_calib = 10		# ppm; if not enough good scans, use this threshold for ppm cut without mass calibration

# Filtering PSMs by matching scores (grouping by Peptide length; Trypticity; Mod; Miscleavage; Charge; deltaCn (0.01 step)
# Sorting outfile into different dynamic groups until each group has sufficient outfiles (e.g. min_outfile_num_for_XCorr_filter = 500)
# Filtering by assigned scan FDR based on unique peptides or proteins.
# Removing false outfiles (if no charge state found, assign both +2 and +3 to make two dta files, same SC, same m/z, different charge state)
# Grouping SC (1000) into unique SC (350), peptides (500), unique peptides (300), proteins (900), unique proteins (150), and protein groups (120)
# Using SC FDR to predict unique protein/peptide FDR to shorten the filtering process
FDR_filtering_method = group		# LDA, group (select one of the two filtering methods)
min_outfile_num_for_XCorr_filter = 500		# number of outfiles in each group for XCorr filtering; any number between 500 and 1000 is recomemded

# Applyling additional filtering for one-hit-wonders
one_hit_wonders_min_XCorr_z1 = 100		# minimum XCorr for peptides with charge state 1
one_hit_wonders_min_XCorr_z2 = 40		# minimum XCorr for peptides with charge state 2
one_hit_wonders_min_XCorr_z3 = 40		# minimum XCorr for peptides with charge state 3 or above
one_hit_wonders_min_dCn = 0			# minimum dCn
one_hit_wonders_mis = 1				# number of miscleavages allowed for one hit wonders
one_hit_wonders_mods = 1			# number of modifications allowed for hit wonders, M = 1, SILAC (KR) = 3, Ub = 2, Pho (STY) = 4
######################################################################################################################################################

#################### To turn on pepXML generation ######################
output_pepXML = 0				# ATTENTION: when this is on, HUGE RAM may be required for large dataset (e.g., >100Gb RAM for 2 million outfiles)
