source config.sh

case $1 in 
-s)
	arglist=''
	for arg in "${@:2}" ; do 
	    if [[ ( ! $arg =~ --.* ) && $(echo $arg | tr [:upper:] [:lower:]) =~ .*.mzxml || $(echo $arg | tr [:upper:] [:lower:]) =~ .*.raw ]] ; then
		arglist="$arglist $arg";
	    else
		arglist="$arglist -p $arg"
	    fi
	done
	perl $(which jump_sj.pl) $arglist ;; 
-f)
	perl $(which jump_f.pl) "${@:2}" ;;
-q)
	perl $(which jump_q.pl) "${@:2}" ;;
-l)
	arglist=''
	for arg in "${@:2}" ; do 
	    if [[ ( ! $arg =~ --.* ) && $(file $arg) =~ .*ASCII.*text.* ]] ; then
		arglist="$arglist -p $arg"
	    else
		arglist="$arglist $arg";
	    fi
	done
	perl $(which jump_l.pl) $arglist ;;
-d)
	perl $(which jump_d.pl) "${@:2}" ;;
-i)
	perl $(which jump_i.pl) "${@:2}" ;;
-v)
	perl $(which jump_v.pl) "${@:2}" ;;
-aq)
	perl $(which jump_aq.pl) -p "${@:2}" ;;
-g)
	perl $(which jump_g.pl) "${@:2}" ;;
-params)
	perl $(which jump_params) "${@:2}" ;;
-h)
	echo "usage jump <mode> <arguments>";
	echo "     mode is one of \"-d\", \"-l\", \"-s\", \"-f\" or \"-q\"";;
-config)
	perl $(which jump_config) "${@:2}" ;;
-jobManager)
	perl $(which jump_job_manager) "${@:2}" ;;
-msp2h5)
	python $(which msp2h5.py) "${@:2}" ;;
*)
	echo "usage jump <mode> <arguments>";
	echo "     mode is one of \"-d\", \"-l\", \"-s\", \"-f\" or \"-q\"";
	exit 1;;
esac

