source config.sh

case $1 in 
-s)
	arglist=''
	for arg in "${@:2}" ; do 
	    if [[ ( ! $arg =~ --.* ) && $(file $arg) =~ .*ASCII.*text.* ]] ; then
		arglist="$arglist -p $arg"
	    else
		arglist="$arglist $arg";
	    fi
	done
	jump_sj.pl $arglist ;; 
-f)
	jump_f.pl "${@:2}" ;;
-q)
	jump_q.pl "${@:2}" ;;
-l)
	arglist=''
	for arg in "${@:2}" ; do 
	    if [[ ( ! $arg =~ --.* ) && $(file $arg) =~ .*ASCII.*text.* ]] ; then
		arglist="$arglist -p $arg"
	    else
		arglist="$arglist $arg";
	    fi
	done
	jump_l.pl $arglist ;;
-d)
	jump_d.pl "${@:2}" ;;
-i)
	jump_i.pl "${@:2}" ;;
-v)
	jump_v.pl "${@:2}" ;;
-aq)
	jump_aq.pl -p "${@:2}" ;;
-g)
	jump_g.pl "${@:2}" ;;
-params)
	jump_params "${@:2}" ;;
-h)
	echo "usage jump <mode> <arguments>";
	echo "     mode is one of \"-d\", \"-l\", \"-s\", \"-f\" or \"-q\"";;
-config)
	jump_config "${@:2}" ;;
*)
	echo "usage jump <mode> <arguments>";
	echo "     mode is one of \"-d\", \"-l\", \"-s\", \"-f\" or \"-q\"";
	exit 1;;
esac

