use strict;
use File::Spec;
use Spiders::Config;

my $usage = "usage:\njump_config\n\tprint out contents of site configuration\njump_config -h\n\tprint out this message\njump_params <key>\n\tprint out the value assigned to <key> in the site configuration\njump_config <key> <value>\n\tset the value of <key> to <value>\n";
my $config = new Spiders::Config();

if(scalar(@ARGV) == 0) {
    foreach my $k ($config->keys()) {
	my $v = $config->get($k);	
	if( defined($v) ) {
	    print "$k = $v\n\t(" . $config->provenance($k) . ")\n";
	}
	else {
	    print "$k = *undef*\n";
	}
    }
}
elsif(scalar(@ARGV) == 1 && $ARGV[0] eq '-h') {
    print $usage;
    exit 1;
}
else {
    foreach my $kvpair (@ARGV) {
	if( $kvpair =~ /.*=.*/ ) {
	    (my $k,my $v) = split( /=/, $kvpair );
	    print "setting \"$k\" := $v\n";
	    $config->put($k,$v);
	}
	else {
	    my $v = $config->get($kvpair);
	    if( defined($v) ) {
		print "$kvpair = $v\n\t(". $config->provenance($kvpair) . ")\n";
	    }
	    else {
		print "$kvpair = *undef*\n";
	    }
	}
    }
}

exit 0;
