use strict;
use File::Spec;
use Spiders::Config;

my $usage = "usage:\njump_config\n\tprint out contents of site configuration\njump_config -h\n\tprint out this message\njump_params <key>\n\tprint out the value assigned to <key> in the site configuration\njump_config <key> <value>\n\tset the value of <key> to <value>\n";
my $config = new Spiders::Config();

if(scalar(@ARGV) == 0) {
    foreach my $k ($config->keys()) {
	print "$k = ".$config->get($k)."\n";
    }
}
elsif(scalar(@ARGV) == 1 && $ARGV[0] eq '-h') {
    print $usage;
    exit 1;
}
elsif(scalar(@ARGV) == 1) {
    if(defined($config->get($ARGV[0]))) {
	print "$ARGV[0] = ".$config->get($ARGV[0])."\n";
    }
    else {
	print "key \"$ARGV[0]\" not defined in local or site config\n";
    exit 2;
    }
}
elsif(scalar(@ARGV) == 2) {
    print "setting $ARGV[0] = $ARGV[1]\n";
    $config->put($ARGV[0],$ARGV[1]);
}
else {
    print "error in arguments\n";
    print $usage;
    exit -1;
}

exit 0;
