# Version: 11.2.1, Date: 04/30/2015
# JUMP absolute quantification parameter file 
# JUMPaq generates a protein abundance table based on a search/filtering result

# Database (i.e. a fasta file)
database = /scratch_space/abreuer/human_ft_mc2_c0_TMT_K229.fasta

# The publication table generated by JUMPf
report_file = /home/abreuer/projects/jump/jump-filter/sum_HH_tmt10_human_jump_truncated2048/publications/id_all_prot.txt

# Output file name
output = protein_absolute_abundance.txt

# Parameters used for calculating theoretical peptides
min_peptide_length = 6
enzyme = trypsin			#types of enzyme: trypsin, chymotrypsin, gluc_nahpo, gluc, lysc, argc, aspc
max_peptide_length = 30
max_peptide_hydro = 17
min_peptide_hydro = -24
